<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw2_3</title>
    <style>
        body {
            background: antiquewhite;
        }
        .widget {
            height: 200px;
            background: lightskyblue;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            font-weight: bold;
            color: antiquewhite;
        }

        .contact {
            height: 500px;
            background: lightseagreen;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            font-weight: bold;
            color: crimson;
        }

        .body {
            height: 400px;
            background: antiquewhite;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 40px;
            font-weight: bold;
            color: beige;
        }

        .trio {
            height: 350px;
            width: 500px;
            background: blueviolet;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            font-weight: bold;
            color: bisque;
        }
    </style>
</head>
<body>
<div class="widget">Widgets</div>
<div class="body">
    <div class="trio">Big Widgets</div>
    <div class="trio">Bigger Widgets</div>
    <div class="trio">Hugh Widgets</div>
</div>
<div class="contact">Contact</div>

</body>
</html>