<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw3_3</title>
    <style>
        .blue {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 50vh;
            background-color: blueviolet;
            margin: 0;
            text-align: center;
        }
        .red {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 50vh;
            background-color: coral;
            margin: 0;
            text-align: center;
        }
        body {
            margin: 0;
        }
        p {
            margin: 0;
        }
    </style>
</head>
<body>
<div class="blue">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At dolor laboriosam neque quia quis? Aliquid at blanditiis, deserunt, dignissimos eos error esse, facilis ipsa laborum non nostrum quidem reprehenderit saepe?</p>
</div>
<div class="red">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto eaque excepturi iste mollitia sunt. Animi corporis cupiditate debitis expedita maxime minima quae reiciendis rem. Dolor et expedita reiciendis soluta suscipit?</p>
</div>
</body>
</html>